EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "STM32 Board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	4330 470  4330 7790
Wire Notes Line
	8270 470  8270 6540
Wire Notes Line
	11220 4330 470  4330
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61C39FEF
P 7850 3700
F 0 "J2" H 7930 3692 50  0000 L CNN
F 1 "PROG" H 7930 3601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
F 4 "~" H 7850 3700 50  0001 C CNN "Description"
F 5 "~" H 7850 3700 50  0001 C CNN "MPN"
F 6 "~" H 7850 3700 50  0001 C CNN "Manufacturer"
F 7 "~" H 7850 3700 50  0001 C CNN "Mouser"
	1    7850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 61C3B56D
P 7500 3500
F 0 "#PWR030" H 7500 3350 50  0001 C CNN
F 1 "+3.3V" H 7515 3673 50  0000 C CNN
F 2 "" H 7500 3500 50  0001 C CNN
F 3 "" H 7500 3500 50  0001 C CNN
	1    7500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61C3C36D
P 7500 4000
F 0 "#PWR031" H 7500 3750 50  0001 C CNN
F 1 "GND" H 7505 3827 50  0000 C CNN
F 2 "" H 7500 4000 50  0001 C CNN
F 3 "" H 7500 4000 50  0001 C CNN
	1    7500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3900 7650 3900
Wire Wire Line
	7500 3900 7500 4000
Wire Wire Line
	7650 3600 7500 3600
Wire Wire Line
	7500 3600 7500 3500
Text GLabel 7450 3700 0    50   Input ~ 0
PA13_SWDIO
Wire Wire Line
	7450 3700 7650 3700
Wire Wire Line
	7450 3800 7650 3800
$Comp
L 1KiCadLib:IC-SENSOR-TEMP-HUM-SHT4X U1
U 1 1 61C491D6
P 1700 7000
F 0 "U1" H 1470 7046 50  0000 R CNN
F 1 "IC-SENSOR-TEMP-HUM-SHT4X" H 1500 6700 50  0000 R CNN
F 2 "1KiCadLib:IC-SENSOR-TEMP-HUM-SHT4X" H 1850 7250 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Sensirion/SHT40-AD1B-R3?qs=zW32dvEIR3sa7U6cFW6pBw%3D%3D" H 1850 7250 50  0001 C CNN
F 4 "403-SHT40-AD1B-R3" H 1700 7000 50  0001 C CNN "Mouser"
F 5 "SHT40-AD1B-R3" H 1700 7000 50  0001 C CNN "MPN"
F 6 "Sensirion" H 1700 7000 50  0001 C CNN "Manufacturer"
F 7 "Board Mount Humidity Sensors RH/ T Sensor" H 1700 7000 50  0001 C CNN "DESCRIPTION"
F 8 "Board Mount Humidity Sensors RH/ T Sensor" H 1700 7000 50  0001 C CNN "Description"
	1    1700 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61C49C51
P 1650 7400
F 0 "#PWR08" H 1650 7150 50  0001 C CNN
F 1 "GND" H 1655 7227 50  0000 C CNN
F 2 "" H 1650 7400 50  0001 C CNN
F 3 "" H 1650 7400 50  0001 C CNN
	1    1650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7400 1650 7300
$Comp
L power:+3.3V #PWR07
U 1 1 61C4AABD
P 1650 6500
F 0 "#PWR07" H 1650 6350 50  0001 C CNN
F 1 "+3.3V" H 1665 6673 50  0000 C CNN
F 2 "" H 1650 6500 50  0001 C CNN
F 3 "" H 1650 6500 50  0001 C CNN
	1    1650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6500 1650 6600
$Comp
L Device:C_Small C2
U 1 1 61C4BE6C
P 1100 6750
F 0 "C2" H 1192 6796 50  0000 L CNN
F 1 "100nF" H 1192 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 6750 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 1100 6750 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 1100 6750 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 1100 6750 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 1100 6750 50  0001 C CNN "Mouser"
	1    1100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6650 1100 6600
Wire Wire Line
	1100 6600 1650 6600
Connection ~ 1650 6600
Wire Wire Line
	1650 6600 1650 6700
$Comp
L power:GND #PWR02
U 1 1 61C4DAB8
P 1100 6950
F 0 "#PWR02" H 1100 6700 50  0001 C CNN
F 1 "GND" H 1105 6777 50  0000 C CNN
F 2 "" H 1100 6950 50  0001 C CNN
F 3 "" H 1100 6950 50  0001 C CNN
	1    1100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6950 1100 6850
Wire Wire Line
	2000 6900 2200 6900
Wire Wire Line
	2000 7100 2500 7100
Text GLabel 2850 6900 2    50   Input ~ 0
PB9_I2C1_SDA
Text GLabel 2850 7100 2    50   Input ~ 0
PB8_I2C1_SCL
$Comp
L 1KiCadLib:IC-FLASH-16MB-W25Q16JVSNIQ U2
U 1 1 61C54A2C
P 2450 5200
F 0 "U2" H 2700 5500 50  0000 C CNN
F 1 "W25Q16JVSNIQ" H 2050 5550 50  0000 C CNN
F 2 "1KiCadLib:IC-FLASH-16MB-W25Q16JVSNIQ" H 2450 4500 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Winbond/W25Q16JVSNIQ?qs=sGAEpiMZZMv0NwlthflBiyipE2GJgRWLM2QUc%252BlUAgI%3D" H 2450 5200 50  0001 C CNN
F 4 "W25Q16JVSNIQ" H 2550 4400 50  0001 C CNN "MPN"
F 5 "454-W25Q16JVSNIQ" H 2550 4400 50  0001 C CNN "Mouser"
F 6 "Winbond" H 2600 4400 50  0001 C CNN "Manufacturer"
F 7 "NOR Flash spiFlash, 3V, 16M-bit, 4Kb Uniform Sector" H 2450 5200 50  0001 C CNN "DESCRIPTION"
F 8 "NOR Flash spiFlash, 3V, 16M-bit, 4Kb Uniform Sector" H 2450 5200 50  0001 C CNN "Description"
	1    2450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61C5520F
P 2450 5800
F 0 "#PWR011" H 2450 5550 50  0001 C CNN
F 1 "GND" H 2455 5627 50  0000 C CNN
F 2 "" H 2450 5800 50  0001 C CNN
F 3 "" H 2450 5800 50  0001 C CNN
	1    2450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 61C55DA9
P 2450 4800
F 0 "#PWR010" H 2450 4650 50  0001 C CNN
F 1 "+3.3V" H 2465 4973 50  0000 C CNN
F 2 "" H 2450 4800 50  0001 C CNN
F 3 "" H 2450 4800 50  0001 C CNN
	1    2450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4800 2450 4900
$Comp
L Device:R_Small R5
U 1 1 61C5C098
P 3300 4850
F 0 "R5" H 3359 4896 50  0000 L CNN
F 1 "10K" H 3359 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 4850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 3300 4850 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 3300 4850 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 3300 4850 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 3300 4850 50  0001 C CNN "Mouser"
F 7 "~" H 3300 4850 50  0001 C CNN "DESCRIPTION"
	1    3300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5200 3300 5200
Wire Wire Line
	3300 5200 3300 4950
$Comp
L power:+3.3V #PWR014
U 1 1 61C5DA80
P 3300 4700
F 0 "#PWR014" H 3300 4550 50  0001 C CNN
F 1 "+3.3V" H 3315 4873 50  0000 C CNN
F 2 "" H 3300 4700 50  0001 C CNN
F 3 "" H 3300 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4700 3300 4750
$Comp
L Device:R_Small R3
U 1 1 61C5EABB
P 1500 4900
F 0 "R3" H 1559 4946 50  0000 L CNN
F 1 "10K" H 1559 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1500 4900 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 1500 4900 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 1500 4900 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 1500 4900 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 1500 4900 50  0001 C CNN "Mouser"
F 7 "~" H 1500 4900 50  0001 C CNN "DESCRIPTION"
	1    1500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61C60058
P 1200 4900
F 0 "R1" H 1259 4946 50  0000 L CNN
F 1 "10K" H 1259 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1200 4900 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 1200 4900 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 1200 4900 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 1200 4900 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 1200 4900 50  0001 C CNN "Mouser"
F 7 "~" H 1200 4900 50  0001 C CNN "DESCRIPTION"
	1    1200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5000 1200 5400
Wire Wire Line
	1200 5400 1850 5400
Wire Wire Line
	1850 5200 1500 5200
Wire Wire Line
	1500 5200 1500 5000
$Comp
L power:+3.3V #PWR06
U 1 1 61C62131
P 1500 4750
F 0 "#PWR06" H 1500 4600 50  0001 C CNN
F 1 "+3.3V" H 1515 4923 50  0000 C CNN
F 2 "" H 1500 4750 50  0001 C CNN
F 3 "" H 1500 4750 50  0001 C CNN
	1    1500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4750 1500 4800
$Comp
L power:+3.3V #PWR03
U 1 1 61C633DB
P 1200 4750
F 0 "#PWR03" H 1200 4600 50  0001 C CNN
F 1 "+3.3V" H 1215 4923 50  0000 C CNN
F 2 "" H 1200 4750 50  0001 C CNN
F 3 "" H 1200 4750 50  0001 C CNN
	1    1200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4750 1200 4800
Text GLabel 1000 5300 0    50   Input ~ 0
DO
Text GLabel 1000 5200 0    50   Input ~ 0
~CS
Text GLabel 1000 5400 0    50   Input ~ 0
SDIO
Text GLabel 3550 5400 2    50   Input ~ 0
DI
Wire Wire Line
	3550 5200 3300 5200
Connection ~ 3300 5200
Wire Wire Line
	3550 5300 3150 5300
Wire Wire Line
	3550 5400 3150 5400
Wire Wire Line
	1500 5200 1000 5200
Connection ~ 1500 5200
Wire Wire Line
	1850 5300 1000 5300
Wire Wire Line
	1200 5400 1000 5400
Connection ~ 1200 5400
Wire Wire Line
	2450 5800 2450 5700
$Comp
L Device:LED D4
U 1 1 61C6D395
P 10600 1100
F 0 "D4" V 10639 982 50  0000 R CNN
F 1 "LED" V 10548 982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10600 1100 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kingbright/AP2012HD?qs=sXafwHSx%252BU%252BY8L%2FmM05PMw%3D%3D" H 10600 1100 50  0001 C CNN
F 4 "Standard LEDs - SMD RED DIFFUSED" H 10600 1100 50  0001 C CNN "DESCRIPTION"
F 5 "Standard LEDs - SMD RED DIFFUSED" H 10600 1100 50  0001 C CNN "Description"
F 6 "AP2012HD" H 10600 1100 50  0001 C CNN "MPN"
F 7 "Kingbright" H 10600 1100 50  0001 C CNN "Manufacturer"
F 8 "604-AP2012HD" H 10600 1100 50  0001 C CNN "Mouser"
	1    10600 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61C6F088
P 10600 1400
F 0 "R10" H 10659 1446 50  0000 L CNN
F 1 "1.5K" H 10659 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10600 1400 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Vishay-Dale/RCC08051K50FKEA?qs=sGAEpiMZZMv0NwlthflBi0VoJ%2FyODBQ3pPvXTEnBb2U%3D" H 10600 1400 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1/4W 1.5Kohms 1% 100ppm" H 10600 1400 50  0001 C CNN "Description"
F 5 "RCC08051K50FKEA" H 10600 1400 50  0001 C CNN "MPN"
F 6 "71-RCC08051K50FKEA" H 10600 1400 50  0001 C CNN "Mouser"
F 7 "~" H 10600 1400 50  0001 C CNN "DESCRIPTION"
	1    10600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1300 10600 1250
$Comp
L power:GND #PWR041
U 1 1 61C710D5
P 10600 1550
F 0 "#PWR041" H 10600 1300 50  0001 C CNN
F 1 "GND" H 10605 1377 50  0000 C CNN
F 2 "" H 10600 1550 50  0001 C CNN
F 3 "" H 10600 1550 50  0001 C CNN
	1    10600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1550 10600 1500
$Comp
L Regulator_Linear:TC1262-33 U7
U 1 1 61C7869D
P 9900 2550
F 0 "U7" H 9900 2792 50  0000 C CNN
F 1 "TC1264-3.3VDBTR" H 9900 2701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9900 2775 50  0001 C CIN
F 3 "https://www.mouser.fr/ProductDetail/Microchip-Technology/TC1264-33VDBTR?qs=EkZBwCRGcSs72PT5fOeaFg%3D%3D" H 9900 2250 50  0001 C CNN
F 4 "LDO Voltage Regulators 800mA Fixed Output" H 9900 2550 50  0001 C CNN "Description"
F 5 "TC1264-3.3VDBTR" H 9900 2550 50  0001 C CNN "MPN"
F 6 "Microchip Technology" H 9900 2550 50  0001 C CNN "Manufacturer"
F 7 "579-TC1264-3.3VDBTR" H 9900 2550 50  0001 C CNN "Mouser"
	1    9900 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 61C789B6
P 9450 2750
F 0 "C14" H 9542 2796 50  0000 L CNN
F 1 "10uF" H 9542 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9450 2750 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 9450 2750 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 9450 2750 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 9450 2750 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 9450 2750 50  0001 C CNN "Mouser"
	1    9450 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61C797F5
P 10400 2700
F 0 "C16" H 10492 2746 50  0000 L CNN
F 1 "10uF" H 10492 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10400 2700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 10400 2700 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 10400 2700 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 10400 2700 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 10400 2700 50  0001 C CNN "Mouser"
	1    10400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2600 10400 2550
Wire Wire Line
	10400 2550 10200 2550
Wire Wire Line
	9600 2550 9450 2550
Wire Wire Line
	9450 2550 9450 2650
$Comp
L power:GND #PWR038
U 1 1 61C7E99B
P 9900 2950
F 0 "#PWR038" H 9900 2700 50  0001 C CNN
F 1 "GND" H 9905 2777 50  0000 C CNN
F 2 "" H 9900 2950 50  0001 C CNN
F 3 "" H 9900 2950 50  0001 C CNN
	1    9900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2800 10400 2900
Wire Wire Line
	10400 2900 9900 2900
Wire Wire Line
	9450 2900 9450 2850
Wire Wire Line
	9900 2850 9900 2900
Connection ~ 9900 2900
Wire Wire Line
	9900 2900 9450 2900
Wire Wire Line
	9900 2950 9900 2900
$Comp
L power:+3.3V #PWR039
U 1 1 61C83AB0
P 10400 2350
F 0 "#PWR039" H 10400 2200 50  0001 C CNN
F 1 "+3.3V" H 10415 2523 50  0000 C CNN
F 2 "" H 10400 2350 50  0001 C CNN
F 3 "" H 10400 2350 50  0001 C CNN
	1    10400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2350 10400 2550
Connection ~ 10400 2550
$Comp
L Device:C_Small C17
U 1 1 61C8CA6A
P 10750 2700
F 0 "C17" H 10842 2746 50  0000 L CNN
F 1 "100nF" H 10842 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10750 2700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 10750 2700 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 10750 2700 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 10750 2700 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 10750 2700 50  0001 C CNN "Mouser"
	1    10750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 2600 10750 2550
Wire Wire Line
	10750 2550 10400 2550
Wire Wire Line
	10750 2800 10750 2900
Wire Wire Line
	10750 2900 10400 2900
Connection ~ 10400 2900
Wire Wire Line
	10600 900  10600 950 
$Comp
L power:+3.3V #PWR040
U 1 1 61C72B0D
P 10600 900
F 0 "#PWR040" H 10600 750 50  0001 C CNN
F 1 "+3.3V" H 10615 1073 50  0000 C CNN
F 2 "" H 10600 900 50  0001 C CNN
F 3 "" H 10600 900 50  0001 C CNN
	1    10600 900 
	1    0    0    -1  
$EndComp
Text GLabel 7450 3800 0    50   Input ~ 0
PA14_SWCLK
Text GLabel 3400 5800 2    50   Input ~ 0
PA4_SPI1_NSS
Text GLabel 3400 5900 2    50   Input ~ 0
PA5_SPI1_SCK
Text GLabel 3400 6000 2    50   Input ~ 0
PA6_SPI1_MISO
Text GLabel 3400 6100 2    50   Input ~ 0
PA7_SPI1_MOSI
Text GLabel 3100 5800 0    50   Input ~ 0
~CS
Text GLabel 3100 6100 0    50   Input ~ 0
DO
Text GLabel 3100 6000 0    50   Input ~ 0
DI
Text GLabel 3550 5300 2    50   Input ~ 0
CLK
Text GLabel 3100 5900 0    50   Input ~ 0
CLK
Wire Wire Line
	3100 5800 3400 5800
Wire Wire Line
	3100 5900 3400 5900
Wire Wire Line
	3100 6000 3400 6000
Wire Wire Line
	3100 6100 3400 6100
Text GLabel 3300 6300 0    50   Input ~ 0
MEM_RST
$Comp
L Device:LED D2
U 1 1 61CF5987
P 6000 3650
F 0 "D2" V 6039 3532 50  0000 R CNN
F 1 "LED" V 5948 3532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6000 3650 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kingbright/AP2012HD?qs=sXafwHSx%252BU%252BY8L%2FmM05PMw%3D%3D" H 6000 3650 50  0001 C CNN
F 4 "Standard LEDs - SMD RED DIFFUSED" H 6000 3650 50  0001 C CNN "DESCRIPTION"
F 5 "Standard LEDs - SMD RED DIFFUSED" H 6000 3650 50  0001 C CNN "Description"
F 6 "AP2012HD" H 6000 3650 50  0001 C CNN "MPN"
F 7 "Kingbright" H 6000 3650 50  0001 C CNN "Manufacturer"
F 8 "604-AP2012HD" H 6000 3650 50  0001 C CNN "Mouser"
	1    6000 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61CF5CC5
P 6000 3950
F 0 "R7" H 6059 3996 50  0000 L CNN
F 1 "1.5K" H 6059 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6000 3950 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Vishay-Dale/RCC08051K50FKEA?qs=sGAEpiMZZMv0NwlthflBi0VoJ%2FyODBQ3pPvXTEnBb2U%3D" H 6000 3950 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1/4W 1.5Kohms 1% 100ppm" H 6000 3950 50  0001 C CNN "Description"
F 5 "RCC08051K50FKEA" H 6000 3950 50  0001 C CNN "MPN"
F 6 "71-RCC08051K50FKEA" H 6000 3950 50  0001 C CNN "Mouser"
F 7 "~" H 6000 3950 50  0001 C CNN "DESCRIPTION"
	1    6000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3850 6000 3800
$Comp
L power:GND #PWR024
U 1 1 61CF5CD0
P 6000 4100
F 0 "#PWR024" H 6000 3850 50  0001 C CNN
F 1 "GND" H 6005 3927 50  0000 C CNN
F 2 "" H 6000 4100 50  0001 C CNN
F 3 "" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4100 6000 4050
Wire Wire Line
	6000 3450 6000 3500
Text GLabel 5700 3450 0    50   Input ~ 0
PB0
Wire Wire Line
	5900 3450 6000 3450
$Comp
L MCU_ST_STM32L1:STM32L151CCTx U3
U 1 1 61C35B6A
P 2850 2450
F 0 "U3" H 2850 4231 50  0000 C CNN
F 1 "STM32L151CCTx" H 2250 4100 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2350 950 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00048356.pdf" H 2850 2450 50  0001 C CNN
F 4 "ARM Microcontrollers - MCU Ultra Low M3 ARM 128 Kbytes 32 MHz" H 2850 2450 50  0001 C CNN "DESCRIPTION"
F 5 "ARM Microcontrollers - MCU Ultra Low M3 ARM 128 Kbytes 32 MHz" H 2850 2450 50  0001 C CNN "Description"
F 6 "STM32L151CCT6" H 2850 2450 50  0001 C CNN "MPN"
F 7 "Mfr.:STMicroelectronics" H 2850 2450 50  0001 C CNN "Manufacturer"
F 8 "511-STM32L151CCT6" H 2850 2450 50  0001 C CNN "Mouser"
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J4
U 1 1 61C3B10E
P 13200 2150
F 0 "J4" H 13280 2192 50  0000 L CNN
F 1 "PORT" H 13280 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 13200 2150 50  0001 C CNN
F 3 "~" H 13200 2150 50  0001 C CNN
F 4 "~" H 13200 2150 50  0001 C CNN "Description"
F 5 "~" H 13200 2150 50  0001 C CNN "MPN"
F 6 "~" H 13200 2150 50  0001 C CNN "Mouser"
	1    13200 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J3
U 1 1 61C3C92A
P 12600 2150
F 0 "J3" H 12680 2192 50  0000 L CNN
F 1 "PORT" H 12680 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 12600 2150 50  0001 C CNN
F 3 "~" H 12600 2150 50  0001 C CNN
F 4 "~" H 12600 2150 50  0001 C CNN "Description"
F 5 "~" H 12600 2150 50  0001 C CNN "MPN"
F 6 "~" H 12600 2150 50  0001 C CNN "Mouser"
	1    12600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 61C63DEF
P 2750 700
F 0 "#PWR012" H 2750 550 50  0001 C CNN
F 1 "+3.3V" H 2765 873 50  0000 C CNN
F 2 "" H 2750 700 50  0001 C CNN
F 3 "" H 2750 700 50  0001 C CNN
	1    2750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 700  2750 750 
Wire Wire Line
	2850 850  2850 750 
Wire Wire Line
	2850 750  2750 750 
Connection ~ 2750 750 
Wire Wire Line
	2750 750  2750 850 
Wire Wire Line
	2950 850  2950 750 
Wire Wire Line
	2950 750  2850 750 
Connection ~ 2850 750 
Wire Wire Line
	3050 850  3050 750 
Wire Wire Line
	3050 750  2950 750 
Connection ~ 2950 750 
$Comp
L power:GND #PWR013
U 1 1 61C73A3F
P 2750 4100
F 0 "#PWR013" H 2750 3850 50  0001 C CNN
F 1 "GND" H 2755 3927 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4050 2850 4100
Connection ~ 2750 4100
Wire Wire Line
	2750 4100 2750 4050
Wire Wire Line
	2950 4050 2950 4100
Wire Wire Line
	2750 4100 2850 4100
Connection ~ 2850 4100
Wire Wire Line
	2850 4100 2950 4100
Wire Wire Line
	3050 4050 3050 4100
Wire Wire Line
	2950 4100 3050 4100
Connection ~ 2950 4100
$Comp
L Device:R_Small R4
U 1 1 61C85F2F
P 1800 1450
F 0 "R4" H 1859 1496 50  0000 L CNN
F 1 "10K" H 1859 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 1450 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 1800 1450 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 1800 1450 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 1800 1450 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 1800 1450 50  0001 C CNN "Mouser"
F 7 "~" H 1800 1450 50  0001 C CNN "DESCRIPTION"
	1    1800 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1350 1800 1250
Wire Wire Line
	1800 1250 2250 1250
$Comp
L power:GND #PWR09
U 1 1 61C8C42B
P 1800 1650
F 0 "#PWR09" H 1800 1400 50  0001 C CNN
F 1 "GND" H 1805 1477 50  0000 C CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "" H 1800 1650 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1800 1550
$Comp
L Device:R_Small R2
U 1 1 61C919B7
P 1400 800
F 0 "R2" H 1459 846 50  0000 L CNN
F 1 "10K" H 1459 755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 800 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 1400 800 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 1400 800 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 1400 800 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 1400 800 50  0001 C CNN "Mouser"
F 7 "~" H 1400 800 50  0001 C CNN "DESCRIPTION"
	1    1400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1050 1400 900 
$Comp
L power:+3.3V #PWR04
U 1 1 61C9890D
P 1400 700
F 0 "#PWR04" H 1400 550 50  0001 C CNN
F 1 "+3.3V" H 1415 873 50  0000 C CNN
F 2 "" H 1400 700 50  0001 C CNN
F 3 "" H 1400 700 50  0001 C CNN
	1    1400 700 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61C9E3FD
P 1150 1300
F 0 "SW1" H 1150 1585 50  0000 C CNN
F 1 "SW_Push" H 1150 1494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 1150 1500 50  0001 C CNN
F 3 "~" H 1150 1500 50  0001 C CNN
F 4 "~" H 1150 1300 50  0001 C CNN "DESCRIPTION"
F 5 "~" H 1150 1300 50  0001 C CNN "Description"
F 6 "~" H 1150 1300 50  0001 C CNN "MPN"
F 7 "~" H 1150 1300 50  0001 C CNN "Mouser"
	1    1150 1300
	0    -1   -1   0   
$EndComp
Connection ~ 1400 1050
$Comp
L Device:C_Small C3
U 1 1 61CA47B4
P 1400 1300
F 0 "C3" H 1492 1346 50  0000 L CNN
F 1 "100nF" H 1492 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 1300 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 1400 1300 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 1400 1300 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 1400 1300 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 1400 1300 50  0001 C CNN "Mouser"
	1    1400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1400 1050
$Comp
L power:GND #PWR05
U 1 1 61CD456F
P 1400 1650
F 0 "#PWR05" H 1400 1400 50  0001 C CNN
F 1 "GND" H 1405 1477 50  0000 C CNN
F 2 "" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1650 1400 1600
Wire Wire Line
	1150 1100 1150 1050
Wire Wire Line
	1150 1050 1400 1050
Wire Wire Line
	1150 1500 1150 1600
Wire Wire Line
	1150 1600 1400 1600
Connection ~ 1400 1600
Wire Wire Line
	1400 1600 1400 1400
Wire Wire Line
	1400 1050 2250 1050
Wire Wire Line
	2200 1650 2250 1650
Text GLabel 2200 1750 0    50   Input ~ 0
XO
Wire Wire Line
	2200 1750 2250 1750
Text GLabel 2200 1650 0    50   Input ~ 0
XI
$Comp
L Device:Crystal_GND24 Y1
U 1 1 61D10DCC
P 1050 3550
F 0 "Y1" H 1244 3596 50  0000 L CNN
F 1 "16MHz" H 900 3900 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1050 3550 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kyocera-AVX/CX3225SB16000E0EGFCC?qs=a4BXICGgSn8pxVCU1V0Bdw%3D%3D" H 1050 3550 50  0001 C CNN
F 4 "Crystals AEC-Q200 16000kHz 9pF 3.2x2.5mm" H 1050 3550 50  0001 C CNN "Description"
F 5 "CX3225SB16000E0EGFCC" H 1050 3550 50  0001 C CNN "MPN"
F 6 "Kyocera AVX" H 1050 3550 50  0001 C CNN "Manufacturer"
F 7 "581-CX3225SB16000EGF" H 1050 3550 50  0001 C CNN "Mouser"
	1    1050 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61D11FBE
P 750 3800
F 0 "C1" H 550 3800 50  0000 L CNN
F 1 "12pF" H 550 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 3800 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kyocera-AVX/06035A120JAT2A?qs=aW6Wu37ixLRWqDfSP2xgeA%3D%3D" H 750 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF X7R 0603 5% AEC-Q200" H 750 3800 50  0001 C CNN "Description"
F 5 "06035A120JAT2A" H 750 3800 50  0001 C CNN "MPN"
F 6 "581-06035A120J" H 750 3800 50  0001 C CNN "Mouser"
	1    750  3800
	1    0    0    -1  
$EndComp
Text GLabel 600  3550 0    50   Input ~ 0
XI
Wire Wire Line
	750  3700 750  3550
Wire Wire Line
	750  3550 900  3550
Wire Wire Line
	750  3550 600  3550
Connection ~ 750  3550
Wire Wire Line
	1050 3350 1050 3300
Wire Wire Line
	1050 3300 1250 3300
$Comp
L power:GND #PWR01
U 1 1 61D36200
P 1050 4050
F 0 "#PWR01" H 1050 3800 50  0001 C CNN
F 1 "GND" H 1055 3877 50  0000 C CNN
F 2 "" H 1050 4050 50  0001 C CNN
F 3 "" H 1050 4050 50  0001 C CNN
	1    1050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4000 1050 4000
Wire Wire Line
	1250 3300 1250 4000
Wire Wire Line
	1050 3750 1050 4000
Wire Wire Line
	1050 4000 750  4000
Wire Wire Line
	750  4000 750  3900
Connection ~ 1050 4000
Wire Wire Line
	1050 4050 1050 4000
Wire Wire Line
	1450 3700 1450 3550
Wire Wire Line
	1450 3550 1200 3550
Wire Wire Line
	1450 3900 1450 4000
Wire Wire Line
	1450 4000 1250 4000
Connection ~ 1250 4000
Text GLabel 1600 3550 2    50   Input ~ 0
XO
Wire Wire Line
	1600 3550 1450 3550
Connection ~ 1450 3550
$Comp
L Device:C_Small C4
U 1 1 61D9BA36
P 1450 3800
F 0 "C4" H 1550 3750 50  0000 L CNN
F 1 "12pF" H 1500 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 3800 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kyocera-AVX/06035A120JAT2A?qs=aW6Wu37ixLRWqDfSP2xgeA%3D%3D" H 1450 3800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 12pF X7R 0603 5% AEC-Q200" H 1450 3800 50  0001 C CNN "Description"
F 5 "06035A120JAT2A" H 1450 3800 50  0001 C CNN "MPN"
F 6 "581-06035A120J" H 1450 3800 50  0001 C CNN "Mouser"
	1    1450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2100 1450
Wire Wire Line
	2100 1450 2100 750 
Wire Wire Line
	2100 750  2750 750 
Text GLabel 3650 3650 2    50   Input ~ 0
PA13_SWDIO
Text GLabel 3650 3750 2    50   Input ~ 0
PA14_SWCLK
Wire Wire Line
	3650 3650 3450 3650
Wire Wire Line
	3650 3750 3450 3750
Text GLabel 3650 2750 2    50   Input ~ 0
PA4_SPI1_NSS
Text GLabel 3650 2850 2    50   Input ~ 0
PA5_SPI1_SCK
Text GLabel 3650 2950 2    50   Input ~ 0
PA6_SPI1_MISO
Text GLabel 3650 3050 2    50   Input ~ 0
PA7_SPI1_MOSI
Wire Wire Line
	3650 2750 3450 2750
Wire Wire Line
	3650 2850 3450 2850
Wire Wire Line
	3650 2950 3450 2950
Wire Wire Line
	3650 3050 3450 3050
Text GLabel 2050 3250 0    50   Input ~ 0
PB9_I2C1_SDA
Text GLabel 2050 3150 0    50   Input ~ 0
PB8_I2C1_SCL
Wire Wire Line
	2050 3150 2250 3150
Wire Wire Line
	2050 3250 2250 3250
Text GLabel 2050 2950 0    50   Input ~ 0
PB6_UART1_TX
Text GLabel 2050 3050 0    50   Input ~ 0
PB7_UART1_RX
Wire Wire Line
	2250 2950 2050 2950
Wire Wire Line
	2050 3050 2250 3050
Text GLabel 3650 3450 2    50   Input ~ 0
PA11_USB_DM
Text GLabel 3650 3550 2    50   Input ~ 0
PA12_USB_DP
Wire Wire Line
	3650 3550 3450 3550
Wire Wire Line
	3650 3450 3450 3450
Text GLabel 13550 2150 2    50   Input ~ 0
PA11_USB_DM
Text GLabel 13550 2250 2    50   Input ~ 0
PA12_USB_DP
$Comp
L power:VBUS #PWR020
U 1 1 61ED9605
P 5700 4900
F 0 "#PWR020" H 5700 4750 50  0001 C CNN
F 1 "VBUS" H 5715 5073 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5150 5700 5150
Wire Wire Line
	5700 5150 5700 4900
$Comp
L power:GND #PWR021
U 1 1 61EFA576
P 5700 6400
F 0 "#PWR021" H 5700 6150 50  0001 C CNN
F 1 "GND" H 5705 6227 50  0000 C CNN
F 2 "" H 5700 6400 50  0001 C CNN
F 3 "" H 5700 6400 50  0001 C CNN
	1    5700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6400 5700 6300
Wire Wire Line
	5700 6300 5500 6300
Wire Wire Line
	5500 5450 5700 5450
Wire Wire Line
	5700 5450 5700 5550
Wire Wire Line
	5700 5550 5500 5550
Wire Wire Line
	5500 5650 5700 5650
Wire Wire Line
	5700 5650 5700 5750
Wire Wire Line
	5700 5750 5500 5750
$Comp
L Interface_USB:CH340C U6
U 1 1 61F2C1B3
P 9750 5550
F 0 "U6" H 9500 4950 50  0000 C CNN
F 1 "CH340C" H 9450 4850 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9800 5000 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 9400 6350 50  0001 C CNN
F 4 "~" H 9750 5550 50  0001 C CNN "DESCRIPTION"
F 5 "~" H 9750 5550 50  0001 C CNN "Description"
F 6 "~" H 9750 5550 50  0001 C CNN "MPN"
F 7 "~" H 9750 5550 50  0001 C CNN "Mouser"
	1    9750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4850 9750 4950
$Comp
L power:GND #PWR037
U 1 1 61F39339
P 9750 6250
F 0 "#PWR037" H 9750 6000 50  0001 C CNN
F 1 "GND" H 9755 6077 50  0000 C CNN
F 2 "" H 9750 6250 50  0001 C CNN
F 3 "" H 9750 6250 50  0001 C CNN
	1    9750 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6250 9750 6150
Wire Wire Line
	5700 5450 5750 5450
Connection ~ 5700 5450
Wire Wire Line
	5700 5750 5750 5750
Connection ~ 5700 5750
Text GLabel 5750 5450 2    50   Input ~ 0
D+
Text GLabel 5750 5750 2    50   Input ~ 0
D-
Text GLabel 9250 5450 0    50   Input ~ 0
D+
Text GLabel 9250 5550 0    50   Input ~ 0
D-
Wire Wire Line
	9250 5550 9350 5550
Wire Wire Line
	9250 5450 9350 5450
$Comp
L power:VBUS #PWR036
U 1 1 61F98FF5
P 9750 4750
F 0 "#PWR036" H 9750 4600 50  0001 C CNN
F 1 "VBUS" H 9765 4923 50  0000 C CNN
F 2 "" H 9750 4750 50  0001 C CNN
F 3 "" H 9750 4750 50  0001 C CNN
	1    9750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4750 9750 4850
Connection ~ 9750 4850
$Comp
L Device:C_Small C12
U 1 1 61FA53F6
P 8650 5200
F 0 "C12" H 8742 5246 50  0000 L CNN
F 1 "10uF" H 8742 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8650 5200 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 8650 5200 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 8650 5200 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 8650 5200 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 8650 5200 50  0001 C CNN "Mouser"
	1    8650 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 61FCA604
P 8650 5500
F 0 "#PWR034" H 8650 5250 50  0001 C CNN
F 1 "GND" H 8655 5327 50  0000 C CNN
F 2 "" H 8650 5500 50  0001 C CNN
F 3 "" H 8650 5500 50  0001 C CNN
	1    8650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4950 9650 4900
$Comp
L Device:C_Small C15
U 1 1 61FF25C5
P 10350 4900
F 0 "C15" H 10442 4946 50  0000 L CNN
F 1 "10uF" H 10442 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10350 4900 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 10350 4900 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 10350 4900 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 10350 4900 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 10350 4900 50  0001 C CNN "Mouser"
	1    10350 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 4900 10250 4900
$Comp
L power:GND #PWR042
U 1 1 61FFF354
P 10600 4900
F 0 "#PWR042" H 10600 4650 50  0001 C CNN
F 1 "GND" V 10605 4727 50  0000 C CNN
F 2 "" H 10600 4900 50  0001 C CNN
F 3 "" H 10600 4900 50  0001 C CNN
	1    10600 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 4900 10450 4900
Text GLabel 10350 5250 2    50   Input ~ 0
PB6_UART1_TX
Text GLabel 10350 5150 2    50   Input ~ 0
PB7_UART1_RX
Wire Wire Line
	10350 5150 10150 5150
Wire Wire Line
	10350 5250 10150 5250
NoConn ~ 10150 5950
NoConn ~ 10150 5850
NoConn ~ 10150 5750
NoConn ~ 10150 5650
NoConn ~ 10150 5550
NoConn ~ 10150 5450
Connection ~ 9450 2550
Wire Wire Line
	4900 1000 5250 1000
Connection ~ 4900 1000
Wire Wire Line
	4900 950  4900 1000
Wire Wire Line
	5250 1000 5600 1000
Connection ~ 5250 1000
Wire Wire Line
	5250 950  5250 1000
Wire Wire Line
	4550 1000 4900 1000
Wire Wire Line
	4550 950  4550 1000
Wire Wire Line
	5250 700  5600 700 
Connection ~ 5250 700 
Wire Wire Line
	5250 750  5250 700 
Wire Wire Line
	4900 700  5250 700 
Connection ~ 4900 700 
Wire Wire Line
	4900 750  4900 700 
Wire Wire Line
	4550 700  4900 700 
Wire Wire Line
	4550 750  4550 700 
$Comp
L Device:C_Small C5
U 1 1 61C50AA6
P 4550 850
F 0 "C5" H 4642 896 50  0000 L CNN
F 1 "100nF" H 4642 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4550 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 4550 850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 4550 850 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 4550 850 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 4550 850 50  0001 C CNN "Mouser"
	1    4550 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61C50877
P 4900 850
F 0 "C6" H 4992 896 50  0000 L CNN
F 1 "100nF" H 4992 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 4900 850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 4900 850 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 4900 850 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 4900 850 50  0001 C CNN "Mouser"
	1    4900 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61C50466
P 5250 850
F 0 "C7" H 5342 896 50  0000 L CNN
F 1 "100nF" H 5342 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5250 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 5250 850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 5250 850 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 5250 850 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 5250 850 50  0001 C CNN "Mouser"
	1    5250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1000 5600 950 
Connection ~ 5600 1000
Wire Wire Line
	6050 1000 5600 1000
Wire Wire Line
	6050 950  6050 1000
Wire Wire Line
	5600 700  5600 750 
Connection ~ 5600 700 
Wire Wire Line
	6050 700  5600 700 
Wire Wire Line
	6050 750  6050 700 
$Comp
L Device:C_Small C10
U 1 1 61C2FAD1
P 6050 850
F 0 "C10" H 6142 896 50  0000 L CNN
F 1 "10uF" H 6142 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6050 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 6050 850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 6050 850 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 6050 850 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 6050 850 50  0001 C CNN "Mouser"
	1    6050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1050 5600 1000
$Comp
L power:GND #PWR019
U 1 1 61C2ECBE
P 5600 1050
F 0 "#PWR019" H 5600 800 50  0001 C CNN
F 1 "GND" H 5605 877 50  0000 C CNN
F 2 "" H 5600 1050 50  0001 C CNN
F 3 "" H 5600 1050 50  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 650  5600 700 
$Comp
L power:+3.3V #PWR018
U 1 1 61C2E568
P 5600 650
F 0 "#PWR018" H 5600 500 50  0001 C CNN
F 1 "+3.3V" H 5615 823 50  0000 C CNN
F 2 "" H 5600 650 50  0001 C CNN
F 3 "" H 5600 650 50  0001 C CNN
	1    5600 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61C2D35E
P 5600 850
F 0 "C9" H 5692 896 50  0000 L CNN
F 1 "100nF" H 5692 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5600 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 5600 850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 5600 850 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 5600 850 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 5600 850 50  0001 C CNN "Mouser"
	1    5600 850 
	1    0    0    -1  
$EndComp
$Comp
L 1KiCadLib:CON_USB_GCT_USB4105_REVA J1
U 1 1 62306D57
P 4700 5550
F 0 "J1" H 5082 6217 50  0000 C CNN
F 1 "CON_USB_GCT_USB4105_REVA" H 5082 6126 50  0000 C CNN
F 2 "1KiCadLib:CON_USB_GCT_USB4105_REVA" H 3950 6150 50  0001 L BNN
F 3 "https://www.mouser.fr/ProductDetail/GCT/USB4105-GF-A-060?qs=QNEnbhJQKvY2mocwNJzgfA%3D%3D" H 4700 5550 50  0001 L BNN
F 4 "3.31 mm" H 4450 5800 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 4700 5550 50  0001 L BNN "MANUFACTURER"
F 6 "0.2" H 4700 5550 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 4000 6250 50  0001 L BNN "STANDARD"
F 8 "USB Connectors USB Type C, 2.0 SMT PCB Top Mnt .60mm" H 4700 5550 50  0001 C CNN "Description"
F 9 "USB4105-GF-A-060" H 4700 5550 50  0001 C CNN "MPN"
F 10 "640-USB4105-GF-A-060" H 4700 5550 50  0001 C CNN "Mouser"
	1    4700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6230B3ED
P 8900 5200
F 0 "C13" H 8992 5246 50  0000 L CNN
F 1 "100nF" H 8992 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8900 5200 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0603C104K4RACTU?qs=sGAEpiMZZMukHu%252BjC5l7YQb%252B1waIw3qJf2lwtm9zlSE%3D" H 8900 5200 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10%" H 8900 5200 50  0001 C CNN "Description"
F 5 "C0603C104K4RACTU" H 8900 5200 50  0001 C CNN "MPN"
F 6 "80-C0603C104K4R" H 8900 5200 50  0001 C CNN "Mouser"
	1    8900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5300 8650 5350
Wire Wire Line
	8650 5100 8650 4850
Wire Wire Line
	8650 4850 8900 4850
Wire Wire Line
	8900 5100 8900 4850
Connection ~ 8900 4850
Wire Wire Line
	8900 5300 8900 5350
Wire Wire Line
	8900 5350 8650 5350
Connection ~ 8650 5350
Wire Wire Line
	8650 5350 8650 5500
Text GLabel 2050 2350 0    50   Input ~ 0
PB0
Text GLabel 3650 3150 2    50   Input ~ 0
PA8
Wire Wire Line
	2050 2350 2250 2350
Wire Wire Line
	2050 2450 2250 2450
$Comp
L power:GND #PWR023
U 1 1 62379D24
P 6000 3100
F 0 "#PWR023" H 6000 2850 50  0001 C CNN
F 1 "GND" H 6005 2927 50  0000 C CNN
F 2 "" H 6000 3100 50  0001 C CNN
F 3 "" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3100 6000 2950
Wire Wire Line
	6200 1900 6200 1750
Wire Wire Line
	6200 1750 6000 1750
Wire Wire Line
	6000 1750 6000 1900
$Comp
L power:+3.3V #PWR022
U 1 1 623CA433
P 6000 1700
F 0 "#PWR022" H 6000 1550 50  0001 C CNN
F 1 "+3.3V" H 6015 1873 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1700 6000 1750
Connection ~ 6000 1750
Wire Wire Line
	5500 2600 5300 2600
Connection ~ 6000 2950
Wire Wire Line
	6000 2950 6000 2900
Text GLabel 5000 2400 0    50   Input ~ 0
PB9_I2C1_SDA
Text GLabel 5000 2500 0    50   Input ~ 0
PB8_I2C1_SCL
Wire Wire Line
	5000 2400 5500 2400
Wire Wire Line
	5000 2500 5500 2500
Wire Wire Line
	5300 2600 5300 1750
Wire Wire Line
	5300 1750 6000 1750
Wire Wire Line
	5300 2950 5300 2900
Wire Wire Line
	5300 2700 5300 2600
Connection ~ 5300 2600
$Comp
L power:GND #PWR015
U 1 1 6242E7CE
P 5050 3050
F 0 "#PWR015" H 5050 2800 50  0001 C CNN
F 1 "GND" H 5055 2877 50  0000 C CNN
F 2 "" H 5050 3050 50  0001 C CNN
F 3 "" H 5050 3050 50  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2300 5050 2300
Wire Wire Line
	5050 2300 5050 3050
$Comp
L Device:C_Small C8
U 1 1 624458A5
P 5300 2800
F 0 "C8" H 5392 2846 50  0000 L CNN
F 1 "10uF" H 5392 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5300 2800 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 5300 2800 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 5300 2800 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 5300 2800 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 5300 2800 50  0001 C CNN "Mouser"
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 62099864
P 9000 2550
F 0 "D3" H 9000 2333 50  0000 C CNN
F 1 "RB060LAM-40TFTR" H 9000 2424 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 9000 2550 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/ROHM-Semiconductor/RB060LAM-40TFTR?qs=HXFqYaX1Q2z5zhuozTBNtg%3D%3D" H 9000 2550 50  0001 C CNN
F 4 "RB060LAM-40TFTR" H 9000 2550 50  0001 C CNN "MPN"
F 5 "755-RB060LAM-40TFTR" H 9000 2550 50  0001 C CNN "Mouser"
F 6 "Schottky Diodes & Rectifiers 40V VR 2A 0.45V VF PMDTM; SOD-128" H 9000 2550 50  0001 C CNN "Description"
	1    9000 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 2550 8850 2550
$Comp
L power:VBUS #PWR032
U 1 1 62119141
P 8650 1750
F 0 "#PWR032" H 8650 1600 50  0001 C CNN
F 1 "VBUS" H 8665 1923 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2900 8650 2850
$Comp
L power:GND #PWR033
U 1 1 6210B7DB
P 8650 2900
F 0 "#PWR033" H 8650 2650 50  0001 C CNN
F 1 "GND" H 8655 2727 50  0000 C CNN
F 2 "" H 8650 2900 50  0001 C CNN
F 3 "" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
Connection ~ 8650 2550
Wire Wire Line
	8650 2650 8650 2550
$Comp
L Device:R_Small R9
U 1 1 620FCC1C
P 8650 2750
F 0 "R9" H 8709 2796 50  0000 L CNN
F 1 "100K" H 8709 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8650 2750 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CHP0805AFX-1003ELF?qs=BJlw7L4Cy79cbJ8BbmBQGw%3D%3D" H 8650 2750 50  0001 C CNN
F 4 "Thick Film Resistors - SMD ResHighPowerA 0805 100k 1% 1/2W TC100" H 8650 2750 50  0001 C CNN "Description"
F 5 "CHP0805AFX-1003ELF" H 8650 2750 50  0001 C CNN "MPN"
F 6 "652-CHP0805AFX1003EL" H 8650 2750 50  0001 C CNN "Mouser"
F 7 "~" H 8650 2750 50  0001 C CNN "DESCRIPTION"
	1    8650 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 620FC762
P 9200 1750
F 0 "#PWR035" H 9200 1600 50  0001 C CNN
F 1 "+5V" H 9215 1923 50  0000 C CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2550 9200 2550
Wire Wire Line
	9150 2550 9200 2550
Connection ~ 9200 2550
Wire Wire Line
	9200 2550 9200 2250
Wire Wire Line
	8650 1750 8650 2050
Wire Wire Line
	8650 2050 8650 2550
Connection ~ 8650 2050
Wire Wire Line
	8900 2050 8650 2050
Wire Wire Line
	9200 1750 9200 1850
$Comp
L 1KiCadLib:P-MOSFET-MIC94052 Q1
U 1 1 620A7915
P 9100 2050
F 0 "Q1" H 9304 2096 50  0000 L CNN
F 1 "MIC94052YC6-TR" H 9304 2005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9300 2150 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Microchip-Technology-Micrel/MIC94052YC6-TR?qs=sGAEpiMZZMsyYdr3R27aV6aFIvqn%2F8yKak4PgdDuFto%3D" H 9100 2050 50  0001 C CNN
F 4 "MOSFET 1.8V-rated PFET" H 9100 2050 50  0001 C CNN "Description"
F 5 "MIC94052YC6-TR" H 9100 2050 50  0001 C CNN "MPN"
F 6 "998-MIC94052YC6TR" H 9100 2050 50  0001 C CNN "Mouser"
	1    9100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 625B7A2B
P 7300 850
F 0 "#PWR026" H 7300 700 50  0001 C CNN
F 1 "+3.3V" H 7315 1023 50  0000 C CNN
F 2 "" H 7300 850 50  0001 C CNN
F 3 "" H 7300 850 50  0001 C CNN
	1    7300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 850  7300 950 
$Comp
L power:GND #PWR027
U 1 1 625C41AC
P 7300 1650
F 0 "#PWR027" H 7300 1400 50  0001 C CNN
F 1 "GND" H 7305 1477 50  0000 C CNN
F 2 "" H 7300 1650 50  0001 C CNN
F 3 "" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1650 7300 1550
$Comp
L Device:C_Small C11
U 1 1 625D038A
P 6650 1050
F 0 "C11" H 6742 1096 50  0000 L CNN
F 1 "10uF" H 6742 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 1050 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 6650 1050 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 6650 1050 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 6650 1050 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 6650 1050 50  0001 C CNN "Mouser"
	1    6650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 950  6650 850 
Wire Wire Line
	6650 850  7300 850 
Connection ~ 7300 850 
$Comp
L power:GND #PWR025
U 1 1 625DC59E
P 6650 1250
F 0 "#PWR025" H 6650 1000 50  0001 C CNN
F 1 "GND" H 6655 1077 50  0000 C CNN
F 2 "" H 6650 1250 50  0001 C CNN
F 3 "" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1150 6650 1250
Text GLabel 7800 1250 2    50   Input ~ 0
TEMP_A0
Wire Wire Line
	7800 1250 7700 1250
$Comp
L power:+3.3V #PWR028
U 1 1 62601362
P 7600 2150
F 0 "#PWR028" H 7600 2000 50  0001 C CNN
F 1 "+3.3V" H 7615 2323 50  0000 C CNN
F 2 "" H 7600 2150 50  0001 C CNN
F 3 "" H 7600 2150 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 62601F60
P 7600 2300
F 0 "R8" H 7659 2346 50  0000 L CNN
F 1 "10K" H 7659 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 2300 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 7600 2300 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 7600 2300 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 7600 2300 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 7600 2300 50  0001 C CNN "Mouser"
F 7 "~" H 7600 2300 50  0001 C CNN "DESCRIPTION"
	1    7600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2200 7600 2150
$Comp
L Device:Thermistor_NTC TH1
U 1 1 6261B43B
P 7600 2650
F 0 "TH1" H 7698 2696 50  0000 L CNN
F 1 "NTC 10K" H 7698 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 2700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/ABRACON/ABNTC-0805-103J-3950F-T?qs=sGAEpiMZZMudkDON%252B1gPs5rhOfdc1veMCZIUkWPgnfw%3D" H 7600 2700 50  0001 C CNN
F 4 "815-NTC805103J3950FT" H 7600 2650 50  0001 C CNN "Mouser"
F 5 "ABNTC-0805-103J-3950F-T" H 7600 2650 50  0001 C CNN "MPN"
	1    7600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2500 7600 2450
$Comp
L power:GND #PWR029
U 1 1 62628BA7
P 7600 2900
F 0 "#PWR029" H 7600 2650 50  0001 C CNN
F 1 "GND" H 7605 2727 50  0000 C CNN
F 2 "" H 7600 2900 50  0001 C CNN
F 3 "" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7600 2800
Text GLabel 7850 2450 2    50   Input ~ 0
TEMP_A1
Wire Wire Line
	7850 2450 7600 2450
Connection ~ 7600 2450
Wire Wire Line
	7600 2450 7600 2400
$Comp
L Sensor_Temperature:MCP9700AT-ETT U5
U 1 1 6267F8E4
P 7300 1250
F 0 "U5" H 6970 1296 50  0000 R CNN
F 1 "MCP9701T-E/TT" H 8000 1600 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 850 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Microchip-Technology/MCP9701T-E-TT?qs=sGAEpiMZZMvC4tFtz7F%252BjvYZSaQq3hDFlJ7KYdRMxdA%3D" H 7150 1500 50  0001 C CNN
F 4 "MCP9701T-E/TT" H 7300 1250 50  0001 C CNN "MPN"
F 5 "579-MCP9701T-E/TT" H 7300 1250 50  0001 C CNN "Mouser"
	1    7300 1250
	1    0    0    -1  
$EndComp
NoConn ~ 5500 6150
NoConn ~ 5500 6000
Text GLabel 3650 2350 2    50   Input ~ 0
TEMP_A0
Wire Wire Line
	3650 3150 3450 3150
Text GLabel 3550 5200 2    50   Input ~ 0
MEM_RST
Text GLabel 3650 3250 2    50   Input ~ 0
PA9
Text GLabel 3650 3350 2    50   Input ~ 0
PA10
Wire Wire Line
	3650 3250 3450 3250
Wire Wire Line
	3650 3350 3450 3350
Text GLabel 3650 3850 2    50   Input ~ 0
PA15
Wire Wire Line
	3450 3850 3650 3850
Text GLabel 3650 2650 2    50   Input ~ 0
PA3
Text GLabel 3650 2550 2    50   Input ~ 0
PA2
Text GLabel 3650 2450 2    50   Input ~ 0
TEMP_A1
Wire Wire Line
	3650 2350 3450 2350
Wire Wire Line
	3650 2450 3450 2450
Wire Wire Line
	3650 2550 3450 2550
Wire Wire Line
	3650 2650 3450 2650
Text GLabel 2050 2450 0    50   Input ~ 0
PB1
Text GLabel 2050 2550 0    50   Input ~ 0
PB2
Text GLabel 2050 2650 0    50   Input ~ 0
PB3
Text GLabel 2050 2750 0    50   Input ~ 0
PB4
Text GLabel 2050 2850 0    50   Input ~ 0
PB5
Wire Wire Line
	2050 2550 2250 2550
Wire Wire Line
	2050 2650 2250 2650
Wire Wire Line
	2050 2750 2250 2750
Wire Wire Line
	2050 2850 2250 2850
Text GLabel 2050 3350 0    50   Input ~ 0
PB10
Wire Wire Line
	2050 3350 2250 3350
Text GLabel 2050 3450 0    50   Input ~ 0
PB11
Wire Wire Line
	2050 3450 2250 3450
Text GLabel 2050 3550 0    50   Input ~ 0
PB12
Wire Wire Line
	2050 3550 2250 3550
Text GLabel 2050 3650 0    50   Input ~ 0
PB13
Text GLabel 2050 3750 0    50   Input ~ 0
PB14
Text GLabel 2050 3850 0    50   Input ~ 0
PB15
Wire Wire Line
	2050 3650 2250 3650
Wire Wire Line
	2050 3750 2250 3750
Wire Wire Line
	2050 3850 2250 3850
$Comp
L Device:LED D1
U 1 1 628C3B5F
P 5250 3650
F 0 "D1" V 5289 3532 50  0000 R CNN
F 1 "LED" V 5198 3532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5250 3650 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Kingbright/AP2012HD?qs=sXafwHSx%252BU%252BY8L%2FmM05PMw%3D%3D" H 5250 3650 50  0001 C CNN
F 4 "Standard LEDs - SMD RED DIFFUSED" H 5250 3650 50  0001 C CNN "DESCRIPTION"
F 5 "Standard LEDs - SMD RED DIFFUSED" H 5250 3650 50  0001 C CNN "Description"
F 6 "AP2012HD" H 5250 3650 50  0001 C CNN "MPN"
F 7 "Kingbright" H 5250 3650 50  0001 C CNN "Manufacturer"
F 8 "604-AP2012HD" H 5250 3650 50  0001 C CNN "Mouser"
	1    5250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 628C42B7
P 5250 3950
F 0 "R6" H 5309 3996 50  0000 L CNN
F 1 "1.5K" H 5309 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 3950 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Vishay-Dale/RCC08051K50FKEA?qs=sGAEpiMZZMv0NwlthflBi0VoJ%2FyODBQ3pPvXTEnBb2U%3D" H 5250 3950 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1/4W 1.5Kohms 1% 100ppm" H 5250 3950 50  0001 C CNN "Description"
F 5 "RCC08051K50FKEA" H 5250 3950 50  0001 C CNN "MPN"
F 6 "71-RCC08051K50FKEA" H 5250 3950 50  0001 C CNN "Mouser"
F 7 "~" H 5250 3950 50  0001 C CNN "DESCRIPTION"
	1    5250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3850 5250 3800
$Comp
L power:GND #PWR016
U 1 1 628C42C2
P 5250 4100
F 0 "#PWR016" H 5250 3850 50  0001 C CNN
F 1 "GND" H 5255 3927 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4100 5250 4050
Wire Wire Line
	5250 3450 5250 3500
Text GLabel 4900 3450 0    50   Input ~ 0
PC13
Wire Wire Line
	4900 3450 5000 3450
Text GLabel 12250 1650 0    50   Input ~ 0
PB0
Text GLabel 12250 1750 0    50   Input ~ 0
PB1
Text GLabel 12250 1850 0    50   Input ~ 0
PB2
Text GLabel 12250 1950 0    50   Input ~ 0
PB3
Text GLabel 12250 2050 0    50   Input ~ 0
PB4
Text GLabel 12250 2150 0    50   Input ~ 0
PB5
Text GLabel 12250 2250 0    50   Input ~ 0
PB10
Text GLabel 12250 2350 0    50   Input ~ 0
PB11
$Comp
L power:GND #PWR044
U 1 1 628E5C77
P 11950 1550
F 0 "#PWR044" H 11950 1300 50  0001 C CNN
F 1 "GND" H 11955 1377 50  0000 C CNN
F 2 "" H 11950 1550 50  0001 C CNN
F 3 "" H 11950 1550 50  0001 C CNN
	1    11950 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 1550 12400 1550
Wire Wire Line
	12250 1650 12400 1650
Wire Wire Line
	12250 1750 12400 1750
Wire Wire Line
	12250 1850 12400 1850
Wire Wire Line
	12250 1950 12400 1950
Wire Wire Line
	12250 2050 12400 2050
Wire Wire Line
	12250 2150 12400 2150
Wire Wire Line
	12250 2250 12400 2250
Wire Wire Line
	12250 2350 12400 2350
$Comp
L power:GND #PWR047
U 1 1 6298C63C
P 14100 1450
F 0 "#PWR047" H 14100 1200 50  0001 C CNN
F 1 "GND" V 14105 1277 50  0000 C CNN
F 2 "" H 14100 1450 50  0001 C CNN
F 3 "" H 14100 1450 50  0001 C CNN
	1    14100 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 1450 13400 1450
Text GLabel 13550 1550 2    50   Input ~ 0
PA2
Wire Wire Line
	13550 1550 13400 1550
Text GLabel 13550 1650 2    50   Input ~ 0
PA3
Text GLabel 13550 1750 2    50   Input ~ 0
PA8
Text GLabel 13550 1850 2    50   Input ~ 0
PA9
Text GLabel 13550 1950 2    50   Input ~ 0
PA10
Text GLabel 13550 2350 2    50   Input ~ 0
PA15
Text GLabel 13550 2550 2    50   Input ~ 0
PC13
Text GLabel 13550 2650 2    50   Input ~ 0
PC14
Text GLabel 13550 2750 2    50   Input ~ 0
PC15
Wire Wire Line
	13400 1650 13550 1650
Wire Wire Line
	13400 1750 13550 1750
Wire Wire Line
	13400 1850 13550 1850
Wire Wire Line
	13400 1950 13550 1950
Wire Wire Line
	13400 2350 13550 2350
Wire Wire Line
	13400 2550 13550 2550
Wire Wire Line
	13400 2650 13550 2650
Wire Wire Line
	13400 2750 13550 2750
Text GLabel 12250 2450 0    50   Input ~ 0
PB12
Text GLabel 12250 2550 0    50   Input ~ 0
PB13
Text GLabel 12250 2650 0    50   Input ~ 0
PB14
Text GLabel 12250 2750 0    50   Input ~ 0
PB15
Wire Wire Line
	12250 2450 12400 2450
Wire Wire Line
	12250 2550 12400 2550
Wire Wire Line
	12250 2650 12400 2650
Wire Wire Line
	12250 2750 12400 2750
$Comp
L power:+3.3V #PWR046
U 1 1 62ACB50C
P 14050 2850
F 0 "#PWR046" H 14050 2700 50  0001 C CNN
F 1 "+3.3V" V 14050 3100 50  0000 C CNN
F 2 "" H 14050 2850 50  0001 C CNN
F 3 "" H 14050 2850 50  0001 C CNN
	1    14050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 2850 13400 2850
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 62ADFD21
P 3600 6300
F 0 "JP1" H 3600 6421 50  0000 C CNN
F 1 "Jumper_NC_Small" H 3600 6421 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3600 6300 50  0001 C CNN
F 3 "~" H 3600 6300 50  0001 C CNN
	1    3600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6300 3500 6300
Text GLabel 3850 6300 2    50   Input ~ 0
PA8
Wire Wire Line
	3850 6300 3700 6300
Text GLabel 2050 1950 0    50   Input ~ 0
PC13
Text GLabel 2050 2050 0    50   Input ~ 0
PC14
Text GLabel 2050 2150 0    50   Input ~ 0
PC15
Wire Wire Line
	2050 1950 2250 1950
Wire Wire Line
	2050 2050 2250 2050
Wire Wire Line
	2050 2150 2250 2150
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 61C58B2A
P 5800 3450
F 0 "JP3" H 5800 3571 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5800 3571 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5800 3450 50  0001 C CNN
F 3 "~" H 5800 3450 50  0001 C CNN
	1    5800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2900 6200 2950
Wire Wire Line
	6200 2950 6000 2950
$Comp
L power:GND #PWR017
U 1 1 61D08DF1
P 5450 1900
F 0 "#PWR017" H 5450 1650 50  0001 C CNN
F 1 "GND" H 5455 1727 50  0000 C CNN
F 2 "" H 5450 1900 50  0001 C CNN
F 3 "" H 5450 1900 50  0001 C CNN
	1    5450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1850
Wire Wire Line
	5800 1850 5450 1850
Wire Wire Line
	5450 1850 5450 1900
Wire Wire Line
	5300 2950 6000 2950
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 61D5FAD9
P 5100 3450
F 0 "JP2" H 5100 3571 50  0000 C CNN
F 1 "Jumper_NC_Small" H 5100 3571 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 3450 50  0001 C CNN
F 3 "~" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5250 3450
Wire Wire Line
	13550 2150 13400 2150
Wire Wire Line
	13550 2250 13400 2250
$Comp
L power:GND #PWR048
U 1 1 61EB310D
P 14100 2050
F 0 "#PWR048" H 14100 1800 50  0001 C CNN
F 1 "GND" V 14105 1877 50  0000 C CNN
F 2 "" H 14100 2050 50  0001 C CNN
F 3 "" H 14100 2050 50  0001 C CNN
	1    14100 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 2050 14100 2050
NoConn ~ 5500 5350
NoConn ~ 5500 5250
Wire Wire Line
	12000 2850 12400 2850
Wire Wire Line
	11950 1450 12400 1450
Wire Wire Line
	11950 1250 11950 1450
$Comp
L power:+5V #PWR043
U 1 1 61F7B49A
P 11950 1250
F 0 "#PWR043" H 11950 1100 50  0001 C CNN
F 1 "+5V" H 11965 1423 50  0000 C CNN
F 2 "" H 11950 1250 50  0001 C CNN
F 3 "" H 11950 1250 50  0001 C CNN
	1    11950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR045
U 1 1 62A6F220
P 12000 2850
F 0 "#PWR045" H 12000 2700 50  0001 C CNN
F 1 "+3.3V" V 12000 3100 50  0000 C CNN
F 2 "" H 12000 2850 50  0001 C CNN
F 3 "" H 12000 2850 50  0001 C CNN
	1    12000 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 620B475C
P 2200 6700
F 0 "R11" H 2259 6746 50  0000 L CNN
F 1 "10K" H 2259 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2200 6700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 2200 6700 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 2200 6700 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 2200 6700 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 2200 6700 50  0001 C CNN "Mouser"
F 7 "~" H 2200 6700 50  0001 C CNN "DESCRIPTION"
	1    2200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 620B5489
P 2500 6700
F 0 "R12" H 2559 6746 50  0000 L CNN
F 1 "10K" H 2559 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2500 6700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 2500 6700 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 2500 6700 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 2500 6700 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 2500 6700 50  0001 C CNN "Mouser"
F 7 "~" H 2500 6700 50  0001 C CNN "DESCRIPTION"
	1    2500 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 620EF266
P 2200 6500
F 0 "#PWR0101" H 2200 6350 50  0001 C CNN
F 1 "+3.3V" H 2215 6673 50  0000 C CNN
F 2 "" H 2200 6500 50  0001 C CNN
F 3 "" H 2200 6500 50  0001 C CNN
	1    2200 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2200 6550
Wire Wire Line
	2500 6600 2500 6550
Wire Wire Line
	2500 6550 2200 6550
Connection ~ 2200 6550
Wire Wire Line
	2200 6550 2200 6600
Wire Wire Line
	2200 6800 2200 6900
Connection ~ 2200 6900
Wire Wire Line
	2200 6900 2850 6900
Wire Wire Line
	2500 6800 2500 7100
Connection ~ 2500 7100
Wire Wire Line
	2500 7100 2850 7100
Text GLabel 8850 3750 0    50   Input ~ 0
DLED
Wire Wire Line
	8850 3750 8950 3750
$Comp
L Device:C_Small C18
U 1 1 6217068B
P 10200 3700
F 0 "C18" H 10292 3746 50  0000 L CNN
F 1 "10uF" H 10292 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10200 3700 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/KEMET/C0805C106K3PACTU?qs=sGAEpiMZZMukHu%252BjC5l7YXsXzx4aJ7e4s2%2F05ra8fOI%3D" H 10200 3700 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 10uF X5R 0805 10%" H 10200 3700 50  0001 C CNN "Description"
F 5 "C0805C106K3PACTU" H 10200 3700 50  0001 C CNN "MPN"
F 6 "80-C0805C106K3P" H 10200 3700 50  0001 C CNN "Mouser"
	1    10200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3550 10200 3550
Wire Wire Line
	10200 3550 10200 3600
$Comp
L power:GND #PWR0102
U 1 1 62186503
P 10200 4000
F 0 "#PWR0102" H 10200 3750 50  0001 C CNN
F 1 "GND" H 10205 3827 50  0000 C CNN
F 2 "" H 10200 4000 50  0001 C CNN
F 3 "" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4000 10200 3950
$Comp
L power:+3.3V #PWR0103
U 1 1 6219CB0B
P 10200 3450
F 0 "#PWR0103" H 10200 3300 50  0001 C CNN
F 1 "+3.3V" H 10215 3623 50  0000 C CNN
F 2 "" H 10200 3450 50  0001 C CNN
F 3 "" H 10200 3450 50  0001 C CNN
	1    10200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3450 10200 3550
Connection ~ 10200 3550
Wire Wire Line
	9750 3950 10200 3950
Connection ~ 10200 3950
Wire Wire Line
	10200 3950 10200 3800
NoConn ~ 9750 3750
$Comp
L Device:R_Small R13
U 1 1 621EC349
P 750 2500
F 0 "R13" H 809 2546 50  0000 L CNN
F 1 "10K" H 809 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 750 2500 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Bourns/CR0805-FX-1002ELF?qs=tknLyCMIRbPr%252BDD0s0nG9g%3D%3D" H 750 2500 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K 1%" H 750 2500 50  0001 C CNN "Description"
F 5 "CR0805-FX-1002ELF" H 750 2500 50  0001 C CNN "MPN"
F 6 "652-CR0805FX-1002ELF" H 750 2500 50  0001 C CNN "Mouser"
F 7 "~" H 750 2500 50  0001 C CNN "DESCRIPTION"
	1    750  2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 621EC771
P 750 2100
F 0 "SW2" H 750 2385 50  0000 C CNN
F 1 "SW_Push" H 750 2294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 750 2300 50  0001 C CNN
F 3 "~" H 750 2300 50  0001 C CNN
F 4 "~" H 750 2100 50  0001 C CNN "DESCRIPTION"
F 5 "~" H 750 2100 50  0001 C CNN "Description"
F 6 "~" H 750 2100 50  0001 C CNN "MPN"
F 7 "~" H 750 2100 50  0001 C CNN "Mouser"
	1    750  2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	750  2400 750  2350
$Comp
L power:GND #PWR050
U 1 1 6221A3D6
P 750 2700
F 0 "#PWR050" H 750 2450 50  0001 C CNN
F 1 "GND" H 755 2527 50  0000 C CNN
F 2 "" H 750 2700 50  0001 C CNN
F 3 "" H 750 2700 50  0001 C CNN
	1    750  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2700 750  2600
$Comp
L power:+3.3V #PWR049
U 1 1 622309AB
P 750 1900
F 0 "#PWR049" H 750 1750 50  0001 C CNN
F 1 "+3.3V" H 765 2073 50  0000 C CNN
F 2 "" H 750 1900 50  0001 C CNN
F 3 "" H 750 1900 50  0001 C CNN
	1    750  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2350 1000 2350
Connection ~ 750  2350
Wire Wire Line
	750  2350 750  2300
Text GLabel 1000 2350 2    50   Input ~ 0
UBTN
Text GLabel 9000 4200 2    50   Input ~ 0
DLED
Wire Wire Line
	8650 4200 8700 4200
Text GLabel 8650 4200 0    50   Input ~ 0
PB1
Wire Wire Line
	9000 4200 8900 4200
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 62747D92
P 8800 4200
F 0 "JP4" H 8800 4321 50  0000 C CNN
F 1 "Jumper_NC_Small" H 8800 4321 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8800 4200 50  0001 C CNN
F 3 "~" H 8800 4200 50  0001 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
$Comp
L 1KiCadLib:LED-DIGITAL-IN-PI554FCH D5
U 1 1 62153548
P 9350 3750
F 0 "D5" H 9350 4217 50  0000 C CNN
F 1 "LED-DIGITAL-IN-PI554FCH" H 9350 4126 50  0000 C CNN
F 2 "1KiCadLib:LED-DIGITAL-IN-PI554FCH" H 9350 3750 50  0001 L BNN
F 3 "https://www.mouser.fr/ProductDetail/Inolux/IN-PI554FCH?qs=sGAEpiMZZMv0NwlthflBiy%2F2NVs8oN%2FiwKYnqRitEGY%3D" H 9350 3750 50  0001 L BNN
F 4 "743-IN-PI554FCH" H 9350 3750 50  0001 C CNN "Mouser"
F 5 "IN-PI554FCH" H 9350 3750 50  0001 C CNN "MPN"
	1    9350 3750
	1    0    0    -1  
$EndComp
Text GLabel 7650 4650 2    50   Input ~ 0
UBTN
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 62864A8F
P 7450 4650
F 0 "JP5" H 7450 4771 50  0000 C CNN
F 1 "Jumper_NC_Small" H 7450 4771 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7450 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
Text GLabel 7150 4650 0    50   Input ~ 0
PA15
Wire Wire Line
	7150 4650 7350 4650
Wire Wire Line
	7550 4650 7650 4650
$Comp
L power:GND #PWR051
U 1 1 61C74DBE
P 14000 2450
F 0 "#PWR051" H 14000 2200 50  0001 C CNN
F 1 "GND" V 14005 2277 50  0000 C CNN
F 2 "" H 14000 2450 50  0001 C CNN
F 3 "" H 14000 2450 50  0001 C CNN
	1    14000 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 2450 14000 2450
$Comp
L Sensor_Motion:ADXL343 U4
U 1 1 623792D5
P 6000 2400
F 0 "U4" H 6544 2446 50  0000 L CNN
F 1 "ADXL343" H 6544 2355 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y" H 6000 2400 50  0001 C CNN
F 3 "https://www.mouser.fr/ProductDetail/Analog-Devices/ADXL343BCCZ-RL7?qs=WIvQP4zGaniOvQtxs%252BDc3A%3D%3D" H 6000 2400 50  0001 C CNN
F 4 "ADXL343BCCZ-RL7" H 6000 2400 50  0001 C CNN "MPN"
F 5 "584-ADXL343BCCZ-R7" H 6000 2400 50  0001 C CNN "Mouser"
	1    6000 2400
	1    0    0    -1  
$EndComp
Text GLabel 6800 2400 2    50   Input ~ 0
INT1
Text GLabel 6800 2500 2    50   Input ~ 0
INT2
Wire Wire Line
	6800 2400 6500 2400
Wire Wire Line
	6500 2500 6800 2500
Text GLabel 6700 2950 0    50   Input ~ 0
INT1
$Comp
L Device:Jumper_NC_Small JP6
U 1 1 61CEC072
P 6850 2950
F 0 "JP6" H 6850 3071 50  0000 C CNN
F 1 "Jumper_NC_Small" H 6850 3071 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 2950 50  0001 C CNN
F 3 "~" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
Text GLabel 7000 2950 2    50   Input ~ 0
PB14
Wire Wire Line
	6700 2950 6750 2950
Wire Wire Line
	6950 2950 7000 2950
Text GLabel 6700 3200 0    50   Input ~ 0
INT2
$Comp
L Device:Jumper_NC_Small JP7
U 1 1 61D1CF37
P 6850 3200
F 0 "JP7" H 6850 3321 50  0000 C CNN
F 1 "Jumper_NC_Small" H 6850 3321 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
Text GLabel 7000 3200 2    50   Input ~ 0
PB15
Wire Wire Line
	6700 3200 6750 3200
Wire Wire Line
	6950 3200 7000 3200
Text Notes 1950 7350 0    50   ~ 0
Addr =0x44
Text Notes 4700 1900 0    50   ~ 0
Addr =0x53
Wire Wire Line
	8900 4850 9750 4850
NoConn ~ 9350 5250
$EndSCHEMATC
